.notes-container
    width: 100%

.notes-loading-container
    text-align: center

.notes-connection
    text-transform: uppercase
    font-size: 15px
    margin-left: 0
    &.notes-disconnected
        color: #F44336
    &.notes-connected
        color: #4CAF50

.notes-list
    background-color: #fff
    .note-link
        text-decoration: none

.note-add-button
    position: absolute
    right: 20px
    bottom: 20px
